<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Женская школа народного пения Марии Полянской</title>
</head>
<body>
    <div class="perviy">
        <img src="img/pe2eNQWheAg.jpg" alt="1" style="width: 100%; height: 100%;">
        <nav>
            <div>
                <button>
                    <img src="img/nPaH_KcqCn0.png" alt="">
                </button>
            </div>
        </nav>
    </div>
</body>